{
    "ocel:global-log": {
        "ocel:attribute-names": [],
        "ocel:object-types": [
            "item",
            "order"
        ],
        "ocel:version": [
            "1.0"
        ],
        "ocel:ordering": [
            "timestamp"
        ]
    },
    "ocel:global-event": {},
    "ocel:global-object": {},
    "ocel:events": {
        "0": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 12:00:00",
            "ocel:omap": [
                "o1",
                "i1",
                "i2"
            ],
            "ocel:vmap": {}
        },
        "1": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-02 14:38:00",
            "ocel:omap": [
                "i1"
            ],
            "ocel:vmap": {}
        },
        "2": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-05 01:03:00",
            "ocel:omap": [
                "i2"
            ],
            "ocel:vmap": {}
        },
        "3": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-07 19:36:00",
            "ocel:omap": [
                "i2"
            ],
            "ocel:vmap": {}
        },
        "4": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-09 06:46:00",
            "ocel:omap": [
                "i1"
            ],
            "ocel:vmap": {}
        },
        "5": {
            "ocel:activity": "pay_order",
            "ocel:timestamp": "2022-01-11 20:27:00",
            "ocel:omap": [
                "o1"
            ],
            "ocel:vmap": {}
        },
        "6": {
            "ocel:activity": "send_delivery",
            "ocel:timestamp": "2022-01-13 09:23:00",
            "ocel:omap": [
                "o1",
                "i1",
                "i2"
            ],
            "ocel:vmap": {}
        },
        "7": {
            "ocel:activity": "delivery_received",
            "ocel:timestamp": "2022-01-16 00:24:00",
            "ocel:omap": [
                "o1",
                "i1",
                "i2"
            ],
            "ocel:vmap": {}
        },
        "8": {
            "ocel:activity": "archive_order",
            "ocel:timestamp": "2022-01-17 14:09:00",
            "ocel:omap": [
                "o1"
            ],
            "ocel:vmap": {}
        },
        "9": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-19 11:30:00",
            "ocel:omap": [
                "i1"
            ],
            "ocel:vmap": {}
        },
        "10": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-22 04:11:00",
            "ocel:omap": [
                "i2"
            ],
            "ocel:vmap": {}
        },
        "11": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-23 12:19:00",
            "ocel:omap": [
                "o2",
                "i3"
            ],
            "ocel:vmap": {}
        },
        "12": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-25 05:30:00",
            "ocel:omap": [
                "i3"
            ],
            "ocel:vmap": {}
        },
        "13": {
            "ocel:activity": "item_unavailable",
            "ocel:timestamp": "2022-01-26 16:21:00",
            "ocel:omap": [
                "i3"
            ],
            "ocel:vmap": {}
        },
        "14": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-01-28 06:26:00",
            "ocel:omap": [
                "o2",
                "i3"
            ],
            "ocel:vmap": {}
        },
        "15": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-30 18:35:00",
            "ocel:omap": [
                "o3",
                "i4"
            ],
            "ocel:vmap": {}
        },
        "16": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-31 22:49:00",
            "ocel:omap": [
                "i4"
            ],
            "ocel:vmap": {}
        },
        "17": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-02-03 09:01:00",
            "ocel:omap": [
                "i4"
            ],
            "ocel:vmap": {}
        },
        "18": {
            "ocel:activity": "payment_reminder",
            "ocel:timestamp": "2022-02-04 16:22:00",
            "ocel:omap": [
                "o3"
            ],
            "ocel:vmap": {}
        },
        "19": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-02-07 09:27:00",
            "ocel:omap": [
                "o3",
                "i4"
            ],
            "ocel:vmap": {}
        },
        "20": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-02-08 10:41:00",
            "ocel:omap": [
                "o4",
                "i5",
                "i6"
            ],
            "ocel:vmap": {}
        },
        "21": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-02-10 02:20:00",
            "ocel:omap": [
                "i5"
            ],
            "ocel:vmap": {}
        },
        "22": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-02-12 15:40:00",
            "ocel:omap": [
                "i6"
            ],
            "ocel:vmap": {}
        },
        "23": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-02-15 07:56:00",
            "ocel:omap": [
                "i6"
            ],
            "ocel:vmap": {}
        },
        "24": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-02-17 02:31:00",
            "ocel:omap": [
                "i5"
            ],
            "ocel:vmap": {}
        },
        "25": {
            "ocel:activity": "pay_order",
            "ocel:timestamp": "2022-02-19 13:05:00",
            "ocel:omap": [
                "o4"
            ],
            "ocel:vmap": {}
        },
        "26": {
            "ocel:activity": "send_delivery",
            "ocel:timestamp": "2022-02-22 07:01:00",
            "ocel:omap": [
                "o4",
                "i5",
                "i6"
            ],
            "ocel:vmap": {}
        },
        "27": {
            "ocel:activity": "delivery_received",
            "ocel:timestamp": "2022-02-24 17:27:00",
            "ocel:omap": [
                "o4",
                "i5",
                "i6"
            ],
            "ocel:vmap": {}
        },
        "28": {
            "ocel:activity": "archive_order",
            "ocel:timestamp": "2022-02-26 18:42:00",
            "ocel:omap": [
                "o4"
            ],
            "ocel:vmap": {}
        },
        "29": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-02-28 16:14:00",
            "ocel:omap": [
                "i5"
            ],
            "ocel:vmap": {}
        },
        "30": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-03-01 18:30:00",
            "ocel:omap": [
                "i6"
            ],
            "ocel:vmap": {}
        },
        "31": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-03-03 13:14:00",
            "ocel:omap": [
                "o5",
                "i7"
            ],
            "ocel:vmap": {}
        },
        "32": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-03-04 20:04:00",
            "ocel:omap": [
                "i7"
            ],
            "ocel:vmap": {}
        },
        "33": {
            "ocel:activity": "item_unavailable",
            "ocel:timestamp": "2022-03-07 15:51:00",
            "ocel:omap": [
                "i7"
            ],
            "ocel:vmap": {}
        },
        "34": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-03-09 04:27:00",
            "ocel:omap": [
                "o5",
                "i7"
            ],
            "ocel:vmap": {}
        },
        "35": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-03-10 17:29:00",
            "ocel:omap": [
                "o6",
                "i8"
            ],
            "ocel:vmap": {}
        },
        "36": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-03-13 12:41:00",
            "ocel:omap": [
                "i8"
            ],
            "ocel:vmap": {}
        },
        "37": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-03-14 20:03:00",
            "ocel:omap": [
                "i8"
            ],
            "ocel:vmap": {}
        },
        "38": {
            "ocel:activity": "payment_reminder",
            "ocel:timestamp": "2022-03-17 06:12:00",
            "ocel:omap": [
                "o6"
            ],
            "ocel:vmap": {}
        },
        "39": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-03-18 18:04:00",
            "ocel:omap": [
                "o6",
                "i8"
            ],
            "ocel:vmap": {}
        },
        "40": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-03-21 14:14:00",
            "ocel:omap": [
                "o7",
                "i9",
                "i10"
            ],
            "ocel:vmap": {}
        },
        "41": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-03-22 17:43:00",
            "ocel:omap": [
                "i9"
            ],
            "ocel:vmap": {}
        },
        "42": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-03-24 12:46:00",
            "ocel:omap": [
                "i10"
            ],
            "ocel:vmap": {}
        },
        "43": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-03-25 20:13:00",
            "ocel:omap": [
                "i10"
            ],
            "ocel:vmap": {}
        },
        "44": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-03-27 08:49:00",
            "ocel:omap": [
                "i9"
            ],
            "ocel:vmap": {}
        },
        "45": {
            "ocel:activity": "pay_order",
            "ocel:timestamp": "2022-03-28 19:10:00",
            "ocel:omap": [
                "o7"
            ],
            "ocel:vmap": {}
        },
        "46": {
            "ocel:activity": "send_delivery",
            "ocel:timestamp": "2022-03-29 21:00:00",
            "ocel:omap": [
                "o7",
                "i9",
                "i10"
            ],
            "ocel:vmap": {}
        },
        "47": {
            "ocel:activity": "delivery_received",
            "ocel:timestamp": "2022-03-31 15:21:00",
            "ocel:omap": [
                "o7",
                "i9",
                "i10"
            ],
            "ocel:vmap": {}
        },
        "48": {
            "ocel:activity": "archive_order",
            "ocel:timestamp": "2022-04-01 19:07:00",
            "ocel:omap": [
                "o7"
            ],
            "ocel:vmap": {}
        },
        "49": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-04-02 22:19:00",
            "ocel:omap": [
                "i9"
            ],
            "ocel:vmap": {}
        },
        "50": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-04-05 11:23:00",
            "ocel:omap": [
                "i10"
            ],
            "ocel:vmap": {}
        },
        "51": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-04-07 07:26:00",
            "ocel:omap": [
                "o8",
                "i11"
            ],
            "ocel:vmap": {}
        },
        "52": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-04-09 10:28:00",
            "ocel:omap": [
                "i11"
            ],
            "ocel:vmap": {}
        },
        "53": {
            "ocel:activity": "item_unavailable",
            "ocel:timestamp": "2022-04-11 04:54:00",
            "ocel:omap": [
                "i11"
            ],
            "ocel:vmap": {}
        },
        "54": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-04-12 10:18:00",
            "ocel:omap": [
                "o8",
                "i11"
            ],
            "ocel:vmap": {}
        },
        "55": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-04-14 04:39:00",
            "ocel:omap": [
                "o9",
                "i12"
            ],
            "ocel:vmap": {}
        },
        "56": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-04-15 21:22:00",
            "ocel:omap": [
                "i12"
            ],
            "ocel:vmap": {}
        },
        "57": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-04-18 20:08:00",
            "ocel:omap": [
                "i12"
            ],
            "ocel:vmap": {}
        },
        "58": {
            "ocel:activity": "payment_reminder",
            "ocel:timestamp": "2022-04-20 03:28:00",
            "ocel:omap": [
                "o9"
            ],
            "ocel:vmap": {}
        },
        "59": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-04-22 06:21:00",
            "ocel:omap": [
                "o9",
                "i12"
            ],
            "ocel:vmap": {}
        },
        "60": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-04-23 21:04:00",
            "ocel:omap": [
                "o10",
                "i13",
                "i14"
            ],
            "ocel:vmap": {}
        },
        "61": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-04-26 13:37:00",
            "ocel:omap": [
                "i13"
            ],
            "ocel:vmap": {}
        },
        "62": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-04-29 11:15:00",
            "ocel:omap": [
                "i14"
            ],
            "ocel:vmap": {}
        },
        "63": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-04-30 21:28:00",
            "ocel:omap": [
                "i14"
            ],
            "ocel:vmap": {}
        },
        "64": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-05-02 15:59:00",
            "ocel:omap": [
                "i13"
            ],
            "ocel:vmap": {}
        },
        "65": {
            "ocel:activity": "pay_order",
            "ocel:timestamp": "2022-05-04 06:52:00",
            "ocel:omap": [
                "o10"
            ],
            "ocel:vmap": {}
        },
        "66": {
            "ocel:activity": "send_delivery",
            "ocel:timestamp": "2022-05-06 18:33:00",
            "ocel:omap": [
                "o10",
                "i13",
                "i14"
            ],
            "ocel:vmap": {}
        },
        "67": {
            "ocel:activity": "delivery_received",
            "ocel:timestamp": "2022-05-09 07:15:00",
            "ocel:omap": [
                "o10",
                "i13",
                "i14"
            ],
            "ocel:vmap": {}
        },
        "68": {
            "ocel:activity": "archive_order",
            "ocel:timestamp": "2022-05-10 10:12:00",
            "ocel:omap": [
                "o10"
            ],
            "ocel:vmap": {}
        },
        "69": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-05-11 21:36:00",
            "ocel:omap": [
                "i13"
            ],
            "ocel:vmap": {}
        },
        "70": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-05-13 04:16:00",
            "ocel:omap": [
                "i14"
            ],
            "ocel:vmap": {}
        },
        "71": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-05-14 22:09:00",
            "ocel:omap": [
                "o11",
                "i15"
            ],
            "ocel:vmap": {}
        },
        "72": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-05-16 19:46:00",
            "ocel:omap": [
                "i15"
            ],
            "ocel:vmap": {}
        },
        "73": {
            "ocel:activity": "item_unavailable",
            "ocel:timestamp": "2022-05-19 13:21:00",
            "ocel:omap": [
                "i15"
            ],
            "ocel:vmap": {}
        },
        "74": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-05-21 07:08:00",
            "ocel:omap": [
                "o11",
                "i15"
            ],
            "ocel:vmap": {}
        },
        "75": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-05-24 03:50:00",
            "ocel:omap": [
                "o12",
                "i16"
            ],
            "ocel:vmap": {}
        },
        "76": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-05-26 22:45:00",
            "ocel:omap": [
                "i16"
            ],
            "ocel:vmap": {}
        },
        "77": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-05-29 02:57:00",
            "ocel:omap": [
                "i16"
            ],
            "ocel:vmap": {}
        },
        "78": {
            "ocel:activity": "payment_reminder",
            "ocel:timestamp": "2022-05-30 16:20:00",
            "ocel:omap": [
                "o12"
            ],
            "ocel:vmap": {}
        },
        "79": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-06-01 20:31:00",
            "ocel:omap": [
                "o12",
                "i16"
            ],
            "ocel:vmap": {}
        },
        "80": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-06-03 10:27:00",
            "ocel:omap": [
                "o13",
                "i17",
                "i18"
            ],
            "ocel:vmap": {}
        },
        "81": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-06-05 22:01:00",
            "ocel:omap": [
                "i17"
            ],
            "ocel:vmap": {}
        },
        "82": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-06-08 16:37:00",
            "ocel:omap": [
                "i18"
            ],
            "ocel:vmap": {}
        },
        "83": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-06-09 19:33:00",
            "ocel:omap": [
                "i18"
            ],
            "ocel:vmap": {}
        },
        "84": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-06-10 21:23:00",
            "ocel:omap": [
                "i17"
            ],
            "ocel:vmap": {}
        },
        "85": {
            "ocel:activity": "pay_order",
            "ocel:timestamp": "2022-06-12 03:49:00",
            "ocel:omap": [
                "o13"
            ],
            "ocel:vmap": {}
        },
        "86": {
            "ocel:activity": "send_delivery",
            "ocel:timestamp": "2022-06-14 13:30:00",
            "ocel:omap": [
                "o13",
                "i17",
                "i18"
            ],
            "ocel:vmap": {}
        },
        "87": {
            "ocel:activity": "delivery_received",
            "ocel:timestamp": "2022-06-17 04:46:00",
            "ocel:omap": [
                "o13",
                "i17",
                "i18"
            ],
            "ocel:vmap": {}
        },
        "88": {
            "ocel:activity": "archive_order",
            "ocel:timestamp": "2022-06-18 06:01:00",
            "ocel:omap": [
                "o13"
            ],
            "ocel:vmap": {}
        },
        "89": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-06-21 01:58:00",
            "ocel:omap": [
                "i17"
            ],
            "ocel:vmap": {}
        },
        "90": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-06-24 00:27:00",
            "ocel:omap": [
                "i18"
            ],
            "ocel:vmap": {}
        },
        "91": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-06-25 02:51:00",
            "ocel:omap": [
                "o14",
                "i19"
            ],
            "ocel:vmap": {}
        },
        "92": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-06-26 07:45:00",
            "ocel:omap": [
                "i19"
            ],
            "ocel:vmap": {}
        },
        "93": {
            "ocel:activity": "item_unavailable",
            "ocel:timestamp": "2022-06-28 17:21:00",
            "ocel:omap": [
                "i19"
            ],
            "ocel:vmap": {}
        },
        "94": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-07-01 00:39:00",
            "ocel:omap": [
                "o14",
                "i19"
            ],
            "ocel:vmap": {}
        },
        "95": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-07-02 17:28:00",
            "ocel:omap": [
                "o15",
                "i20"
            ],
            "ocel:vmap": {}
        },
        "96": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-07-04 04:39:00",
            "ocel:omap": [
                "i20"
            ],
            "ocel:vmap": {}
        },
        "97": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-07-05 14:58:00",
            "ocel:omap": [
                "i20"
            ],
            "ocel:vmap": {}
        },
        "98": {
            "ocel:activity": "payment_reminder",
            "ocel:timestamp": "2022-07-07 13:40:00",
            "ocel:omap": [
                "o15"
            ],
            "ocel:vmap": {}
        },
        "99": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-07-08 17:26:00",
            "ocel:omap": [
                "o15",
                "i20"
            ],
            "ocel:vmap": {}
        }
    },
    "ocel:objects": {
        "o11": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i19": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o14": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "o10": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i10": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o12": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i9": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i6": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i12": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o13": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "o7": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "o6": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i16": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o1": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i4": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i11": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o15": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "o5": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i1": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o2": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "o9": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i14": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i13": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i18": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o4": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i15": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i17": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i2": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i5": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o8": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i7": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i20": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i8": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o3": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i3": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        }
    }
}