{
    "ocel:global-log": {
        "ocel:attribute-names": [],
        "ocel:object-types": [
            "order",
            "item"
        ],
        "ocel:version": [
            "1.0"
        ],
        "ocel:ordering": [
            "timestamp"
        ]
    },
    "ocel:global-event": {},
    "ocel:global-object": {},
    "ocel:events": {
        "0": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 12:00:00",
            "ocel:omap": [
                "o1",
                "i1",
                "i2"
            ],
            "ocel:vmap": {}
        },
        "1": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 12:01:00",
            "ocel:omap": [
                "i1"
            ],
            "ocel:vmap": {}
        },
        "2": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 12:02:00",
            "ocel:omap": [
                "i2"
            ],
            "ocel:vmap": {}
        },
        "3": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 12:03:00",
            "ocel:omap": [
                "i2"
            ],
            "ocel:vmap": {}
        },
        "4": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 12:04:00",
            "ocel:omap": [
                "i1"
            ],
            "ocel:vmap": {}
        },
        "5": {
            "ocel:activity": "pay_order",
            "ocel:timestamp": "2022-01-01 12:05:00",
            "ocel:omap": [
                "o1"
            ],
            "ocel:vmap": {}
        },
        "6": {
            "ocel:activity": "send_delivery",
            "ocel:timestamp": "2022-01-01 12:06:00",
            "ocel:omap": [
                "o1",
                "i1",
                "i2"
            ],
            "ocel:vmap": {}
        },
        "7": {
            "ocel:activity": "delivery_received",
            "ocel:timestamp": "2022-01-01 12:07:00",
            "ocel:omap": [
                "o1",
                "i1",
                "i2"
            ],
            "ocel:vmap": {}
        },
        "8": {
            "ocel:activity": "archive_order",
            "ocel:timestamp": "2022-01-01 12:08:00",
            "ocel:omap": [
                "o1"
            ],
            "ocel:vmap": {}
        },
        "9": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 12:09:00",
            "ocel:omap": [
                "i1"
            ],
            "ocel:vmap": {}
        },
        "10": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 12:10:00",
            "ocel:omap": [
                "i2"
            ],
            "ocel:vmap": {}
        },
        "11": {
            "ocel:activity": "make_offer",
            "ocel:timestamp": "2022-01-01 12:11:00",
            "ocel:omap": [
                "o2",
                "i3"
            ],
            "ocel:vmap": {}
        },
        "12": {
            "ocel:activity": "decline",
            "ocel:timestamp": "2022-01-01 12:12:00",
            "ocel:omap": [
                "i3"
            ],
            "ocel:vmap": {}
        },
        "13": {
            "ocel:activity": "check",
            "ocel:timestamp": "2022-01-01 12:13:00",
            "ocel:omap": [
                "i3"
            ],
            "ocel:vmap": {}
        },
        "14": {
            "ocel:activity": "cancel",
            "ocel:timestamp": "2022-01-01 12:14:00",
            "ocel:omap": [
                "o2",
                "i3"
            ],
            "ocel:vmap": {}
        },
        "15": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 12:15:00",
            "ocel:omap": [
                "o3",
                "i4",
                "i5"
            ],
            "ocel:vmap": {}
        },
        "16": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 12:16:00",
            "ocel:omap": [
                "i4"
            ],
            "ocel:vmap": {}
        },
        "17": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 12:17:00",
            "ocel:omap": [
                "i5"
            ],
            "ocel:vmap": {}
        },
        "18": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 12:18:00",
            "ocel:omap": [
                "i5"
            ],
            "ocel:vmap": {}
        },
        "19": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 12:19:00",
            "ocel:omap": [
                "i4"
            ],
            "ocel:vmap": {}
        },
        "20": {
            "ocel:activity": "pay_order",
            "ocel:timestamp": "2022-01-01 12:20:00",
            "ocel:omap": [
                "o3"
            ],
            "ocel:vmap": {}
        },
        "21": {
            "ocel:activity": "send_delivery",
            "ocel:timestamp": "2022-01-01 12:21:00",
            "ocel:omap": [
                "o3",
                "i4",
                "i5"
            ],
            "ocel:vmap": {}
        },
        "22": {
            "ocel:activity": "delivery_received",
            "ocel:timestamp": "2022-01-01 12:22:00",
            "ocel:omap": [
                "o3",
                "i4",
                "i5"
            ],
            "ocel:vmap": {}
        },
        "23": {
            "ocel:activity": "archive_order",
            "ocel:timestamp": "2022-01-01 12:23:00",
            "ocel:omap": [
                "o3"
            ],
            "ocel:vmap": {}
        },
        "24": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 12:24:00",
            "ocel:omap": [
                "i4"
            ],
            "ocel:vmap": {}
        },
        "25": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 12:25:00",
            "ocel:omap": [
                "i5"
            ],
            "ocel:vmap": {}
        },
        "26": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 12:26:00",
            "ocel:omap": [
                "o4",
                "i6"
            ],
            "ocel:vmap": {}
        },
        "27": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 12:27:00",
            "ocel:omap": [
                "i6"
            ],
            "ocel:vmap": {}
        },
        "28": {
            "ocel:activity": "item_unavailable",
            "ocel:timestamp": "2022-01-01 12:28:00",
            "ocel:omap": [
                "i6"
            ],
            "ocel:vmap": {}
        },
        "29": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-01-01 12:29:00",
            "ocel:omap": [
                "o4",
                "i6"
            ],
            "ocel:vmap": {}
        },
        "30": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 12:30:00",
            "ocel:omap": [
                "o5",
                "i7",
                "i8"
            ],
            "ocel:vmap": {}
        },
        "31": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 12:31:00",
            "ocel:omap": [
                "i7"
            ],
            "ocel:vmap": {}
        },
        "32": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 12:32:00",
            "ocel:omap": [
                "i8"
            ],
            "ocel:vmap": {}
        },
        "33": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 12:33:00",
            "ocel:omap": [
                "i8"
            ],
            "ocel:vmap": {}
        },
        "34": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 12:34:00",
            "ocel:omap": [
                "i7"
            ],
            "ocel:vmap": {}
        },
        "35": {
            "ocel:activity": "pay_order",
            "ocel:timestamp": "2022-01-01 12:35:00",
            "ocel:omap": [
                "o5"
            ],
            "ocel:vmap": {}
        },
        "36": {
            "ocel:activity": "send_delivery",
            "ocel:timestamp": "2022-01-01 12:36:00",
            "ocel:omap": [
                "o5",
                "i7",
                "i8"
            ],
            "ocel:vmap": {}
        },
        "37": {
            "ocel:activity": "delivery_received",
            "ocel:timestamp": "2022-01-01 12:37:00",
            "ocel:omap": [
                "o5",
                "i7",
                "i8"
            ],
            "ocel:vmap": {}
        },
        "38": {
            "ocel:activity": "archive_order",
            "ocel:timestamp": "2022-01-01 12:38:00",
            "ocel:omap": [
                "o5"
            ],
            "ocel:vmap": {}
        },
        "39": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 12:39:00",
            "ocel:omap": [
                "i7"
            ],
            "ocel:vmap": {}
        },
        "40": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 12:40:00",
            "ocel:omap": [
                "i8"
            ],
            "ocel:vmap": {}
        },
        "41": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 12:41:00",
            "ocel:omap": [
                "o6",
                "i9"
            ],
            "ocel:vmap": {}
        },
        "42": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 12:42:00",
            "ocel:omap": [
                "i9"
            ],
            "ocel:vmap": {}
        },
        "43": {
            "ocel:activity": "item_unavailable",
            "ocel:timestamp": "2022-01-01 12:43:00",
            "ocel:omap": [
                "i9"
            ],
            "ocel:vmap": {}
        },
        "44": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-01-01 12:44:00",
            "ocel:omap": [
                "o6",
                "i9"
            ],
            "ocel:vmap": {}
        },
        "45": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 12:45:00",
            "ocel:omap": [
                "o7",
                "i10",
                "i11"
            ],
            "ocel:vmap": {}
        },
        "46": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 12:46:00",
            "ocel:omap": [
                "i10"
            ],
            "ocel:vmap": {}
        },
        "47": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 12:47:00",
            "ocel:omap": [
                "i11"
            ],
            "ocel:vmap": {}
        },
        "48": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 12:48:00",
            "ocel:omap": [
                "i11"
            ],
            "ocel:vmap": {}
        },
        "49": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 12:49:00",
            "ocel:omap": [
                "i10"
            ],
            "ocel:vmap": {}
        },
        "50": {
            "ocel:activity": "pay_order",
            "ocel:timestamp": "2022-01-01 12:50:00",
            "ocel:omap": [
                "o7"
            ],
            "ocel:vmap": {}
        },
        "51": {
            "ocel:activity": "send_delivery",
            "ocel:timestamp": "2022-01-01 12:51:00",
            "ocel:omap": [
                "o7",
                "i10",
                "i11"
            ],
            "ocel:vmap": {}
        },
        "52": {
            "ocel:activity": "delivery_received",
            "ocel:timestamp": "2022-01-01 12:52:00",
            "ocel:omap": [
                "o7",
                "i10",
                "i11"
            ],
            "ocel:vmap": {}
        },
        "53": {
            "ocel:activity": "archive_order",
            "ocel:timestamp": "2022-01-01 12:53:00",
            "ocel:omap": [
                "o7"
            ],
            "ocel:vmap": {}
        },
        "54": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 12:54:00",
            "ocel:omap": [
                "i10"
            ],
            "ocel:vmap": {}
        },
        "55": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 12:55:00",
            "ocel:omap": [
                "i11"
            ],
            "ocel:vmap": {}
        },
        "56": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 12:56:00",
            "ocel:omap": [
                "o8",
                "i12"
            ],
            "ocel:vmap": {}
        },
        "57": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 12:57:00",
            "ocel:omap": [
                "i12"
            ],
            "ocel:vmap": {}
        },
        "58": {
            "ocel:activity": "item_unavailable",
            "ocel:timestamp": "2022-01-01 12:58:00",
            "ocel:omap": [
                "i12"
            ],
            "ocel:vmap": {}
        },
        "59": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-01-01 12:59:00",
            "ocel:omap": [
                "o8",
                "i12"
            ],
            "ocel:vmap": {}
        },
        "60": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 13:00:00",
            "ocel:omap": [
                "o9",
                "i13",
                "i14"
            ],
            "ocel:vmap": {}
        },
        "61": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 13:01:00",
            "ocel:omap": [
                "i13"
            ],
            "ocel:vmap": {}
        },
        "62": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 13:02:00",
            "ocel:omap": [
                "i14"
            ],
            "ocel:vmap": {}
        },
        "63": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 13:03:00",
            "ocel:omap": [
                "i14"
            ],
            "ocel:vmap": {}
        },
        "64": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 13:04:00",
            "ocel:omap": [
                "i13"
            ],
            "ocel:vmap": {}
        },
        "65": {
            "ocel:activity": "pay_order",
            "ocel:timestamp": "2022-01-01 13:05:00",
            "ocel:omap": [
                "o9"
            ],
            "ocel:vmap": {}
        },
        "66": {
            "ocel:activity": "send_delivery",
            "ocel:timestamp": "2022-01-01 13:06:00",
            "ocel:omap": [
                "o9",
                "i13",
                "i14"
            ],
            "ocel:vmap": {}
        },
        "67": {
            "ocel:activity": "delivery_received",
            "ocel:timestamp": "2022-01-01 13:07:00",
            "ocel:omap": [
                "o9",
                "i13",
                "i14"
            ],
            "ocel:vmap": {}
        },
        "68": {
            "ocel:activity": "archive_order",
            "ocel:timestamp": "2022-01-01 13:08:00",
            "ocel:omap": [
                "o9"
            ],
            "ocel:vmap": {}
        },
        "69": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 13:09:00",
            "ocel:omap": [
                "i13"
            ],
            "ocel:vmap": {}
        },
        "70": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 13:10:00",
            "ocel:omap": [
                "i14"
            ],
            "ocel:vmap": {}
        },
        "71": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 13:11:00",
            "ocel:omap": [
                "o10",
                "i15"
            ],
            "ocel:vmap": {}
        },
        "72": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 13:12:00",
            "ocel:omap": [
                "i15"
            ],
            "ocel:vmap": {}
        },
        "73": {
            "ocel:activity": "item_unavailable",
            "ocel:timestamp": "2022-01-01 13:13:00",
            "ocel:omap": [
                "i15"
            ],
            "ocel:vmap": {}
        },
        "74": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-01-01 13:14:00",
            "ocel:omap": [
                "o10",
                "i15"
            ],
            "ocel:vmap": {}
        },
        "75": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 13:15:00",
            "ocel:omap": [
                "o11",
                "i16",
                "i17"
            ],
            "ocel:vmap": {}
        },
        "76": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 13:16:00",
            "ocel:omap": [
                "i16"
            ],
            "ocel:vmap": {}
        },
        "77": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 13:17:00",
            "ocel:omap": [
                "i17"
            ],
            "ocel:vmap": {}
        },
        "78": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 13:18:00",
            "ocel:omap": [
                "i17"
            ],
            "ocel:vmap": {}
        },
        "79": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 13:19:00",
            "ocel:omap": [
                "i16"
            ],
            "ocel:vmap": {}
        },
        "80": {
            "ocel:activity": "pay_order",
            "ocel:timestamp": "2022-01-01 13:20:00",
            "ocel:omap": [
                "o11"
            ],
            "ocel:vmap": {}
        },
        "81": {
            "ocel:activity": "send_delivery",
            "ocel:timestamp": "2022-01-01 13:21:00",
            "ocel:omap": [
                "o11",
                "i16",
                "i17"
            ],
            "ocel:vmap": {}
        },
        "82": {
            "ocel:activity": "delivery_received",
            "ocel:timestamp": "2022-01-01 13:22:00",
            "ocel:omap": [
                "o11",
                "i16",
                "i17"
            ],
            "ocel:vmap": {}
        },
        "83": {
            "ocel:activity": "archive_order",
            "ocel:timestamp": "2022-01-01 13:23:00",
            "ocel:omap": [
                "o11"
            ],
            "ocel:vmap": {}
        },
        "84": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 13:24:00",
            "ocel:omap": [
                "i16"
            ],
            "ocel:vmap": {}
        },
        "85": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 13:25:00",
            "ocel:omap": [
                "i17"
            ],
            "ocel:vmap": {}
        },
        "86": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 13:26:00",
            "ocel:omap": [
                "o12",
                "i18"
            ],
            "ocel:vmap": {}
        },
        "87": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 13:27:00",
            "ocel:omap": [
                "i18"
            ],
            "ocel:vmap": {}
        },
        "88": {
            "ocel:activity": "item_unavailable",
            "ocel:timestamp": "2022-01-01 13:28:00",
            "ocel:omap": [
                "i18"
            ],
            "ocel:vmap": {}
        },
        "89": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-01-01 13:29:00",
            "ocel:omap": [
                "o12",
                "i18"
            ],
            "ocel:vmap": {}
        },
        "90": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 13:30:00",
            "ocel:omap": [
                "o13",
                "i19",
                "i20"
            ],
            "ocel:vmap": {}
        },
        "91": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 13:31:00",
            "ocel:omap": [
                "i19"
            ],
            "ocel:vmap": {}
        },
        "92": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 13:32:00",
            "ocel:omap": [
                "i20"
            ],
            "ocel:vmap": {}
        },
        "93": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 13:33:00",
            "ocel:omap": [
                "i20"
            ],
            "ocel:vmap": {}
        },
        "94": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 13:34:00",
            "ocel:omap": [
                "i19"
            ],
            "ocel:vmap": {}
        },
        "95": {
            "ocel:activity": "pay_order",
            "ocel:timestamp": "2022-01-01 13:35:00",
            "ocel:omap": [
                "o13"
            ],
            "ocel:vmap": {}
        },
        "96": {
            "ocel:activity": "send_delivery",
            "ocel:timestamp": "2022-01-01 13:36:00",
            "ocel:omap": [
                "o13",
                "i19",
                "i20"
            ],
            "ocel:vmap": {}
        },
        "97": {
            "ocel:activity": "delivery_received",
            "ocel:timestamp": "2022-01-01 13:37:00",
            "ocel:omap": [
                "o13",
                "i19",
                "i20"
            ],
            "ocel:vmap": {}
        },
        "98": {
            "ocel:activity": "archive_order",
            "ocel:timestamp": "2022-01-01 13:38:00",
            "ocel:omap": [
                "o13"
            ],
            "ocel:vmap": {}
        },
        "99": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 13:39:00",
            "ocel:omap": [
                "i19"
            ],
            "ocel:vmap": {}
        },
        "100": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 13:40:00",
            "ocel:omap": [
                "i20"
            ],
            "ocel:vmap": {}
        },
        "101": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 13:41:00",
            "ocel:omap": [
                "o14",
                "i21"
            ],
            "ocel:vmap": {}
        },
        "102": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 13:42:00",
            "ocel:omap": [
                "i21"
            ],
            "ocel:vmap": {}
        },
        "103": {
            "ocel:activity": "item_unavailable",
            "ocel:timestamp": "2022-01-01 13:43:00",
            "ocel:omap": [
                "i21"
            ],
            "ocel:vmap": {}
        },
        "104": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-01-01 13:44:00",
            "ocel:omap": [
                "o14",
                "i21"
            ],
            "ocel:vmap": {}
        },
        "105": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 13:45:00",
            "ocel:omap": [
                "o15",
                "i22",
                "i23"
            ],
            "ocel:vmap": {}
        },
        "106": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 13:46:00",
            "ocel:omap": [
                "i22"
            ],
            "ocel:vmap": {}
        },
        "107": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 13:47:00",
            "ocel:omap": [
                "i23"
            ],
            "ocel:vmap": {}
        },
        "108": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 13:48:00",
            "ocel:omap": [
                "i23"
            ],
            "ocel:vmap": {}
        },
        "109": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 13:49:00",
            "ocel:omap": [
                "i22"
            ],
            "ocel:vmap": {}
        },
        "110": {
            "ocel:activity": "pay_order",
            "ocel:timestamp": "2022-01-01 13:50:00",
            "ocel:omap": [
                "o15"
            ],
            "ocel:vmap": {}
        },
        "111": {
            "ocel:activity": "send_delivery",
            "ocel:timestamp": "2022-01-01 13:51:00",
            "ocel:omap": [
                "o15",
                "i22",
                "i23"
            ],
            "ocel:vmap": {}
        },
        "112": {
            "ocel:activity": "delivery_received",
            "ocel:timestamp": "2022-01-01 13:52:00",
            "ocel:omap": [
                "o15",
                "i22",
                "i23"
            ],
            "ocel:vmap": {}
        },
        "113": {
            "ocel:activity": "archive_order",
            "ocel:timestamp": "2022-01-01 13:53:00",
            "ocel:omap": [
                "o15"
            ],
            "ocel:vmap": {}
        },
        "114": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 13:54:00",
            "ocel:omap": [
                "i22"
            ],
            "ocel:vmap": {}
        },
        "115": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 13:55:00",
            "ocel:omap": [
                "i23"
            ],
            "ocel:vmap": {}
        },
        "116": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 13:56:00",
            "ocel:omap": [
                "o16",
                "i24"
            ],
            "ocel:vmap": {}
        },
        "117": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 13:57:00",
            "ocel:omap": [
                "i24"
            ],
            "ocel:vmap": {}
        },
        "118": {
            "ocel:activity": "item_unavailable",
            "ocel:timestamp": "2022-01-01 13:58:00",
            "ocel:omap": [
                "i24"
            ],
            "ocel:vmap": {}
        },
        "119": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-01-01 13:59:00",
            "ocel:omap": [
                "o16",
                "i24"
            ],
            "ocel:vmap": {}
        },
        "120": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 14:00:00",
            "ocel:omap": [
                "o17",
                "i25",
                "i26"
            ],
            "ocel:vmap": {}
        },
        "121": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 14:01:00",
            "ocel:omap": [
                "i25"
            ],
            "ocel:vmap": {}
        },
        "122": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 14:02:00",
            "ocel:omap": [
                "i26"
            ],
            "ocel:vmap": {}
        },
        "123": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 14:03:00",
            "ocel:omap": [
                "i26"
            ],
            "ocel:vmap": {}
        },
        "124": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 14:04:00",
            "ocel:omap": [
                "i25"
            ],
            "ocel:vmap": {}
        },
        "125": {
            "ocel:activity": "pay_order",
            "ocel:timestamp": "2022-01-01 14:05:00",
            "ocel:omap": [
                "o17"
            ],
            "ocel:vmap": {}
        },
        "126": {
            "ocel:activity": "send_delivery",
            "ocel:timestamp": "2022-01-01 14:06:00",
            "ocel:omap": [
                "o17",
                "i25",
                "i26"
            ],
            "ocel:vmap": {}
        },
        "127": {
            "ocel:activity": "delivery_received",
            "ocel:timestamp": "2022-01-01 14:07:00",
            "ocel:omap": [
                "o17",
                "i25",
                "i26"
            ],
            "ocel:vmap": {}
        },
        "128": {
            "ocel:activity": "archive_order",
            "ocel:timestamp": "2022-01-01 14:08:00",
            "ocel:omap": [
                "o17"
            ],
            "ocel:vmap": {}
        },
        "129": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 14:09:00",
            "ocel:omap": [
                "i25"
            ],
            "ocel:vmap": {}
        },
        "130": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 14:10:00",
            "ocel:omap": [
                "i26"
            ],
            "ocel:vmap": {}
        },
        "131": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 14:11:00",
            "ocel:omap": [
                "o18",
                "i27"
            ],
            "ocel:vmap": {}
        },
        "132": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 14:12:00",
            "ocel:omap": [
                "i27"
            ],
            "ocel:vmap": {}
        },
        "133": {
            "ocel:activity": "item_unavailable",
            "ocel:timestamp": "2022-01-01 14:13:00",
            "ocel:omap": [
                "i27"
            ],
            "ocel:vmap": {}
        },
        "134": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-01-01 14:14:00",
            "ocel:omap": [
                "o18",
                "i27"
            ],
            "ocel:vmap": {}
        },
        "135": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 14:15:00",
            "ocel:omap": [
                "o19",
                "i28",
                "i29"
            ],
            "ocel:vmap": {}
        },
        "136": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 14:16:00",
            "ocel:omap": [
                "i28"
            ],
            "ocel:vmap": {}
        },
        "137": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 14:17:00",
            "ocel:omap": [
                "i29"
            ],
            "ocel:vmap": {}
        },
        "138": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 14:18:00",
            "ocel:omap": [
                "i29"
            ],
            "ocel:vmap": {}
        },
        "139": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 14:19:00",
            "ocel:omap": [
                "i28"
            ],
            "ocel:vmap": {}
        },
        "140": {
            "ocel:activity": "pay_order",
            "ocel:timestamp": "2022-01-01 14:20:00",
            "ocel:omap": [
                "o19"
            ],
            "ocel:vmap": {}
        },
        "141": {
            "ocel:activity": "send_delivery",
            "ocel:timestamp": "2022-01-01 14:21:00",
            "ocel:omap": [
                "o19",
                "i28",
                "i29"
            ],
            "ocel:vmap": {}
        },
        "142": {
            "ocel:activity": "delivery_received",
            "ocel:timestamp": "2022-01-01 14:22:00",
            "ocel:omap": [
                "o19",
                "i28",
                "i29"
            ],
            "ocel:vmap": {}
        },
        "143": {
            "ocel:activity": "archive_order",
            "ocel:timestamp": "2022-01-01 14:23:00",
            "ocel:omap": [
                "o19"
            ],
            "ocel:vmap": {}
        },
        "144": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 14:24:00",
            "ocel:omap": [
                "i28"
            ],
            "ocel:vmap": {}
        },
        "145": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 14:25:00",
            "ocel:omap": [
                "i29"
            ],
            "ocel:vmap": {}
        },
        "146": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 14:26:00",
            "ocel:omap": [
                "o20",
                "i30"
            ],
            "ocel:vmap": {}
        },
        "147": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 14:27:00",
            "ocel:omap": [
                "i30"
            ],
            "ocel:vmap": {}
        },
        "148": {
            "ocel:activity": "item_unavailable",
            "ocel:timestamp": "2022-01-01 14:28:00",
            "ocel:omap": [
                "i30"
            ],
            "ocel:vmap": {}
        },
        "149": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-01-01 14:29:00",
            "ocel:omap": [
                "o20",
                "i30"
            ],
            "ocel:vmap": {}
        },
        "150": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 14:30:00",
            "ocel:omap": [
                "o21",
                "i31",
                "i32"
            ],
            "ocel:vmap": {}
        },
        "151": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 14:31:00",
            "ocel:omap": [
                "i31"
            ],
            "ocel:vmap": {}
        },
        "152": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 14:32:00",
            "ocel:omap": [
                "i32"
            ],
            "ocel:vmap": {}
        },
        "153": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 14:33:00",
            "ocel:omap": [
                "i32"
            ],
            "ocel:vmap": {}
        },
        "154": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 14:34:00",
            "ocel:omap": [
                "i31"
            ],
            "ocel:vmap": {}
        },
        "155": {
            "ocel:activity": "pay_order",
            "ocel:timestamp": "2022-01-01 14:35:00",
            "ocel:omap": [
                "o21"
            ],
            "ocel:vmap": {}
        },
        "156": {
            "ocel:activity": "send_delivery",
            "ocel:timestamp": "2022-01-01 14:36:00",
            "ocel:omap": [
                "o21",
                "i31",
                "i32"
            ],
            "ocel:vmap": {}
        },
        "157": {
            "ocel:activity": "delivery_received",
            "ocel:timestamp": "2022-01-01 14:37:00",
            "ocel:omap": [
                "o21",
                "i31",
                "i32"
            ],
            "ocel:vmap": {}
        },
        "158": {
            "ocel:activity": "archive_order",
            "ocel:timestamp": "2022-01-01 14:38:00",
            "ocel:omap": [
                "o21"
            ],
            "ocel:vmap": {}
        },
        "159": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 14:39:00",
            "ocel:omap": [
                "i31"
            ],
            "ocel:vmap": {}
        },
        "160": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 14:40:00",
            "ocel:omap": [
                "i32"
            ],
            "ocel:vmap": {}
        },
        "161": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 14:41:00",
            "ocel:omap": [
                "o22",
                "i33"
            ],
            "ocel:vmap": {}
        },
        "162": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 14:42:00",
            "ocel:omap": [
                "i33"
            ],
            "ocel:vmap": {}
        },
        "163": {
            "ocel:activity": "item_unavailable",
            "ocel:timestamp": "2022-01-01 14:43:00",
            "ocel:omap": [
                "i33"
            ],
            "ocel:vmap": {}
        },
        "164": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-01-01 14:44:00",
            "ocel:omap": [
                "o22",
                "i33"
            ],
            "ocel:vmap": {}
        },
        "165": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 14:45:00",
            "ocel:omap": [
                "o23",
                "i34",
                "i35"
            ],
            "ocel:vmap": {}
        },
        "166": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 14:46:00",
            "ocel:omap": [
                "i34"
            ],
            "ocel:vmap": {}
        },
        "167": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 14:47:00",
            "ocel:omap": [
                "i35"
            ],
            "ocel:vmap": {}
        },
        "168": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 14:48:00",
            "ocel:omap": [
                "i35"
            ],
            "ocel:vmap": {}
        },
        "169": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 14:49:00",
            "ocel:omap": [
                "i34"
            ],
            "ocel:vmap": {}
        },
        "170": {
            "ocel:activity": "pay_order",
            "ocel:timestamp": "2022-01-01 14:50:00",
            "ocel:omap": [
                "o23"
            ],
            "ocel:vmap": {}
        },
        "171": {
            "ocel:activity": "send_delivery",
            "ocel:timestamp": "2022-01-01 14:51:00",
            "ocel:omap": [
                "o23",
                "i34",
                "i35"
            ],
            "ocel:vmap": {}
        },
        "172": {
            "ocel:activity": "delivery_received",
            "ocel:timestamp": "2022-01-01 14:52:00",
            "ocel:omap": [
                "o23",
                "i34",
                "i35"
            ],
            "ocel:vmap": {}
        },
        "173": {
            "ocel:activity": "archive_order",
            "ocel:timestamp": "2022-01-01 14:53:00",
            "ocel:omap": [
                "o23"
            ],
            "ocel:vmap": {}
        },
        "174": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 14:54:00",
            "ocel:omap": [
                "i34"
            ],
            "ocel:vmap": {}
        },
        "175": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 14:55:00",
            "ocel:omap": [
                "i35"
            ],
            "ocel:vmap": {}
        },
        "176": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 14:56:00",
            "ocel:omap": [
                "o24",
                "i36"
            ],
            "ocel:vmap": {}
        },
        "177": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 14:57:00",
            "ocel:omap": [
                "i36"
            ],
            "ocel:vmap": {}
        },
        "178": {
            "ocel:activity": "item_unavailable",
            "ocel:timestamp": "2022-01-01 14:58:00",
            "ocel:omap": [
                "i36"
            ],
            "ocel:vmap": {}
        },
        "179": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-01-01 14:59:00",
            "ocel:omap": [
                "o24",
                "i36"
            ],
            "ocel:vmap": {}
        },
        "180": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 15:00:00",
            "ocel:omap": [
                "o25",
                "i37",
                "i38"
            ],
            "ocel:vmap": {}
        },
        "181": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 15:01:00",
            "ocel:omap": [
                "i37"
            ],
            "ocel:vmap": {}
        },
        "182": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 15:02:00",
            "ocel:omap": [
                "i38"
            ],
            "ocel:vmap": {}
        },
        "183": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 15:03:00",
            "ocel:omap": [
                "i38"
            ],
            "ocel:vmap": {}
        },
        "184": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 15:04:00",
            "ocel:omap": [
                "i37"
            ],
            "ocel:vmap": {}
        },
        "185": {
            "ocel:activity": "pay_order",
            "ocel:timestamp": "2022-01-01 15:05:00",
            "ocel:omap": [
                "o25"
            ],
            "ocel:vmap": {}
        },
        "186": {
            "ocel:activity": "send_delivery",
            "ocel:timestamp": "2022-01-01 15:06:00",
            "ocel:omap": [
                "o25",
                "i37",
                "i38"
            ],
            "ocel:vmap": {}
        },
        "187": {
            "ocel:activity": "delivery_received",
            "ocel:timestamp": "2022-01-01 15:07:00",
            "ocel:omap": [
                "o25",
                "i37",
                "i38"
            ],
            "ocel:vmap": {}
        },
        "188": {
            "ocel:activity": "archive_order",
            "ocel:timestamp": "2022-01-01 15:08:00",
            "ocel:omap": [
                "o25"
            ],
            "ocel:vmap": {}
        },
        "189": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 15:09:00",
            "ocel:omap": [
                "i37"
            ],
            "ocel:vmap": {}
        },
        "190": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 15:10:00",
            "ocel:omap": [
                "i38"
            ],
            "ocel:vmap": {}
        },
        "191": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 15:11:00",
            "ocel:omap": [
                "o26",
                "i39"
            ],
            "ocel:vmap": {}
        },
        "192": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 15:12:00",
            "ocel:omap": [
                "i39"
            ],
            "ocel:vmap": {}
        },
        "193": {
            "ocel:activity": "item_unavailable",
            "ocel:timestamp": "2022-01-01 15:13:00",
            "ocel:omap": [
                "i39"
            ],
            "ocel:vmap": {}
        },
        "194": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-01-01 15:14:00",
            "ocel:omap": [
                "o26",
                "i39"
            ],
            "ocel:vmap": {}
        },
        "195": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 15:15:00",
            "ocel:omap": [
                "o27",
                "i40",
                "i41"
            ],
            "ocel:vmap": {}
        },
        "196": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 15:16:00",
            "ocel:omap": [
                "i40"
            ],
            "ocel:vmap": {}
        },
        "197": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 15:17:00",
            "ocel:omap": [
                "i41"
            ],
            "ocel:vmap": {}
        },
        "198": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 15:18:00",
            "ocel:omap": [
                "i41"
            ],
            "ocel:vmap": {}
        },
        "199": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 15:19:00",
            "ocel:omap": [
                "i40"
            ],
            "ocel:vmap": {}
        },
        "200": {
            "ocel:activity": "pay_order",
            "ocel:timestamp": "2022-01-01 15:20:00",
            "ocel:omap": [
                "o27"
            ],
            "ocel:vmap": {}
        },
        "201": {
            "ocel:activity": "send_delivery",
            "ocel:timestamp": "2022-01-01 15:21:00",
            "ocel:omap": [
                "o27",
                "i40",
                "i41"
            ],
            "ocel:vmap": {}
        },
        "202": {
            "ocel:activity": "delivery_received",
            "ocel:timestamp": "2022-01-01 15:22:00",
            "ocel:omap": [
                "o27",
                "i40",
                "i41"
            ],
            "ocel:vmap": {}
        },
        "203": {
            "ocel:activity": "archive_order",
            "ocel:timestamp": "2022-01-01 15:23:00",
            "ocel:omap": [
                "o27"
            ],
            "ocel:vmap": {}
        },
        "204": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 15:24:00",
            "ocel:omap": [
                "i40"
            ],
            "ocel:vmap": {}
        },
        "205": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 15:25:00",
            "ocel:omap": [
                "i41"
            ],
            "ocel:vmap": {}
        },
        "206": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 15:26:00",
            "ocel:omap": [
                "o28",
                "i42"
            ],
            "ocel:vmap": {}
        },
        "207": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 15:27:00",
            "ocel:omap": [
                "i42"
            ],
            "ocel:vmap": {}
        },
        "208": {
            "ocel:activity": "item_unavailable",
            "ocel:timestamp": "2022-01-01 15:28:00",
            "ocel:omap": [
                "i42"
            ],
            "ocel:vmap": {}
        },
        "209": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-01-01 15:29:00",
            "ocel:omap": [
                "o28",
                "i42"
            ],
            "ocel:vmap": {}
        },
        "210": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 15:30:00",
            "ocel:omap": [
                "o29",
                "i43",
                "i44"
            ],
            "ocel:vmap": {}
        },
        "211": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 15:31:00",
            "ocel:omap": [
                "i43"
            ],
            "ocel:vmap": {}
        },
        "212": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 15:32:00",
            "ocel:omap": [
                "i44"
            ],
            "ocel:vmap": {}
        },
        "213": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 15:33:00",
            "ocel:omap": [
                "i44"
            ],
            "ocel:vmap": {}
        },
        "214": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 15:34:00",
            "ocel:omap": [
                "i43"
            ],
            "ocel:vmap": {}
        },
        "215": {
            "ocel:activity": "pay_order",
            "ocel:timestamp": "2022-01-01 15:35:00",
            "ocel:omap": [
                "o29"
            ],
            "ocel:vmap": {}
        },
        "216": {
            "ocel:activity": "send_delivery",
            "ocel:timestamp": "2022-01-01 15:36:00",
            "ocel:omap": [
                "o29",
                "i43",
                "i44"
            ],
            "ocel:vmap": {}
        },
        "217": {
            "ocel:activity": "delivery_received",
            "ocel:timestamp": "2022-01-01 15:37:00",
            "ocel:omap": [
                "o29",
                "i43",
                "i44"
            ],
            "ocel:vmap": {}
        },
        "218": {
            "ocel:activity": "archive_order",
            "ocel:timestamp": "2022-01-01 15:38:00",
            "ocel:omap": [
                "o29"
            ],
            "ocel:vmap": {}
        },
        "219": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 15:39:00",
            "ocel:omap": [
                "i43"
            ],
            "ocel:vmap": {}
        },
        "220": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 15:40:00",
            "ocel:omap": [
                "i44"
            ],
            "ocel:vmap": {}
        },
        "221": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 15:41:00",
            "ocel:omap": [
                "o30",
                "i45"
            ],
            "ocel:vmap": {}
        },
        "222": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 15:42:00",
            "ocel:omap": [
                "i45"
            ],
            "ocel:vmap": {}
        },
        "223": {
            "ocel:activity": "item_unavailable",
            "ocel:timestamp": "2022-01-01 15:43:00",
            "ocel:omap": [
                "i45"
            ],
            "ocel:vmap": {}
        },
        "224": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-01-01 15:44:00",
            "ocel:omap": [
                "o30",
                "i45"
            ],
            "ocel:vmap": {}
        },
        "225": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 15:45:00",
            "ocel:omap": [
                "o31",
                "i46",
                "i47"
            ],
            "ocel:vmap": {}
        },
        "226": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 15:46:00",
            "ocel:omap": [
                "i46"
            ],
            "ocel:vmap": {}
        },
        "227": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 15:47:00",
            "ocel:omap": [
                "i47"
            ],
            "ocel:vmap": {}
        },
        "228": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 15:48:00",
            "ocel:omap": [
                "i47"
            ],
            "ocel:vmap": {}
        },
        "229": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 15:49:00",
            "ocel:omap": [
                "i46"
            ],
            "ocel:vmap": {}
        },
        "230": {
            "ocel:activity": "pay_order",
            "ocel:timestamp": "2022-01-01 15:50:00",
            "ocel:omap": [
                "o31"
            ],
            "ocel:vmap": {}
        },
        "231": {
            "ocel:activity": "send_delivery",
            "ocel:timestamp": "2022-01-01 15:51:00",
            "ocel:omap": [
                "o31",
                "i46",
                "i47"
            ],
            "ocel:vmap": {}
        },
        "232": {
            "ocel:activity": "delivery_received",
            "ocel:timestamp": "2022-01-01 15:52:00",
            "ocel:omap": [
                "o31",
                "i46",
                "i47"
            ],
            "ocel:vmap": {}
        },
        "233": {
            "ocel:activity": "archive_order",
            "ocel:timestamp": "2022-01-01 15:53:00",
            "ocel:omap": [
                "o31"
            ],
            "ocel:vmap": {}
        },
        "234": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 15:54:00",
            "ocel:omap": [
                "i46"
            ],
            "ocel:vmap": {}
        },
        "235": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 15:55:00",
            "ocel:omap": [
                "i47"
            ],
            "ocel:vmap": {}
        },
        "236": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 15:56:00",
            "ocel:omap": [
                "o32",
                "i48"
            ],
            "ocel:vmap": {}
        },
        "237": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 15:57:00",
            "ocel:omap": [
                "i48"
            ],
            "ocel:vmap": {}
        },
        "238": {
            "ocel:activity": "item_unavailable",
            "ocel:timestamp": "2022-01-01 15:58:00",
            "ocel:omap": [
                "i48"
            ],
            "ocel:vmap": {}
        },
        "239": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-01-01 15:59:00",
            "ocel:omap": [
                "o32",
                "i48"
            ],
            "ocel:vmap": {}
        },
        "240": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 16:00:00",
            "ocel:omap": [
                "o33",
                "i49",
                "i50"
            ],
            "ocel:vmap": {}
        },
        "241": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 16:01:00",
            "ocel:omap": [
                "i49"
            ],
            "ocel:vmap": {}
        },
        "242": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 16:02:00",
            "ocel:omap": [
                "i50"
            ],
            "ocel:vmap": {}
        },
        "243": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 16:03:00",
            "ocel:omap": [
                "i50"
            ],
            "ocel:vmap": {}
        },
        "244": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 16:04:00",
            "ocel:omap": [
                "i49"
            ],
            "ocel:vmap": {}
        },
        "245": {
            "ocel:activity": "pay_order",
            "ocel:timestamp": "2022-01-01 16:05:00",
            "ocel:omap": [
                "o33"
            ],
            "ocel:vmap": {}
        },
        "246": {
            "ocel:activity": "send_delivery",
            "ocel:timestamp": "2022-01-01 16:06:00",
            "ocel:omap": [
                "o33",
                "i49",
                "i50"
            ],
            "ocel:vmap": {}
        },
        "247": {
            "ocel:activity": "delivery_received",
            "ocel:timestamp": "2022-01-01 16:07:00",
            "ocel:omap": [
                "o33",
                "i49",
                "i50"
            ],
            "ocel:vmap": {}
        },
        "248": {
            "ocel:activity": "archive_order",
            "ocel:timestamp": "2022-01-01 16:08:00",
            "ocel:omap": [
                "o33"
            ],
            "ocel:vmap": {}
        },
        "249": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 16:09:00",
            "ocel:omap": [
                "i49"
            ],
            "ocel:vmap": {}
        },
        "250": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 16:10:00",
            "ocel:omap": [
                "i50"
            ],
            "ocel:vmap": {}
        },
        "251": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 16:11:00",
            "ocel:omap": [
                "o34",
                "i51"
            ],
            "ocel:vmap": {}
        },
        "252": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 16:12:00",
            "ocel:omap": [
                "i51"
            ],
            "ocel:vmap": {}
        },
        "253": {
            "ocel:activity": "item_unavailable",
            "ocel:timestamp": "2022-01-01 16:13:00",
            "ocel:omap": [
                "i51"
            ],
            "ocel:vmap": {}
        },
        "254": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-01-01 16:14:00",
            "ocel:omap": [
                "o34",
                "i51"
            ],
            "ocel:vmap": {}
        },
        "255": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 16:15:00",
            "ocel:omap": [
                "o35",
                "i52",
                "i53"
            ],
            "ocel:vmap": {}
        },
        "256": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 16:16:00",
            "ocel:omap": [
                "i52"
            ],
            "ocel:vmap": {}
        },
        "257": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 16:17:00",
            "ocel:omap": [
                "i53"
            ],
            "ocel:vmap": {}
        },
        "258": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 16:18:00",
            "ocel:omap": [
                "i53"
            ],
            "ocel:vmap": {}
        },
        "259": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 16:19:00",
            "ocel:omap": [
                "i52"
            ],
            "ocel:vmap": {}
        },
        "260": {
            "ocel:activity": "pay_order",
            "ocel:timestamp": "2022-01-01 16:20:00",
            "ocel:omap": [
                "o35"
            ],
            "ocel:vmap": {}
        },
        "261": {
            "ocel:activity": "send_delivery",
            "ocel:timestamp": "2022-01-01 16:21:00",
            "ocel:omap": [
                "o35",
                "i52",
                "i53"
            ],
            "ocel:vmap": {}
        },
        "262": {
            "ocel:activity": "delivery_received",
            "ocel:timestamp": "2022-01-01 16:22:00",
            "ocel:omap": [
                "o35",
                "i52",
                "i53"
            ],
            "ocel:vmap": {}
        },
        "263": {
            "ocel:activity": "archive_order",
            "ocel:timestamp": "2022-01-01 16:23:00",
            "ocel:omap": [
                "o35"
            ],
            "ocel:vmap": {}
        },
        "264": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 16:24:00",
            "ocel:omap": [
                "i52"
            ],
            "ocel:vmap": {}
        },
        "265": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 16:25:00",
            "ocel:omap": [
                "i53"
            ],
            "ocel:vmap": {}
        },
        "266": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 16:26:00",
            "ocel:omap": [
                "o36",
                "i54"
            ],
            "ocel:vmap": {}
        },
        "267": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 16:27:00",
            "ocel:omap": [
                "i54"
            ],
            "ocel:vmap": {}
        },
        "268": {
            "ocel:activity": "item_unavailable",
            "ocel:timestamp": "2022-01-01 16:28:00",
            "ocel:omap": [
                "i54"
            ],
            "ocel:vmap": {}
        },
        "269": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-01-01 16:29:00",
            "ocel:omap": [
                "o36",
                "i54"
            ],
            "ocel:vmap": {}
        },
        "270": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 16:30:00",
            "ocel:omap": [
                "o37",
                "i55",
                "i56"
            ],
            "ocel:vmap": {}
        },
        "271": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 16:31:00",
            "ocel:omap": [
                "i55"
            ],
            "ocel:vmap": {}
        },
        "272": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 16:32:00",
            "ocel:omap": [
                "i56"
            ],
            "ocel:vmap": {}
        },
        "273": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 16:33:00",
            "ocel:omap": [
                "i56"
            ],
            "ocel:vmap": {}
        },
        "274": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 16:34:00",
            "ocel:omap": [
                "i55"
            ],
            "ocel:vmap": {}
        },
        "275": {
            "ocel:activity": "pay_order",
            "ocel:timestamp": "2022-01-01 16:35:00",
            "ocel:omap": [
                "o37"
            ],
            "ocel:vmap": {}
        },
        "276": {
            "ocel:activity": "send_delivery",
            "ocel:timestamp": "2022-01-01 16:36:00",
            "ocel:omap": [
                "o37",
                "i55",
                "i56"
            ],
            "ocel:vmap": {}
        },
        "277": {
            "ocel:activity": "delivery_received",
            "ocel:timestamp": "2022-01-01 16:37:00",
            "ocel:omap": [
                "o37",
                "i55",
                "i56"
            ],
            "ocel:vmap": {}
        },
        "278": {
            "ocel:activity": "archive_order",
            "ocel:timestamp": "2022-01-01 16:38:00",
            "ocel:omap": [
                "o37"
            ],
            "ocel:vmap": {}
        },
        "279": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 16:39:00",
            "ocel:omap": [
                "i55"
            ],
            "ocel:vmap": {}
        },
        "280": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 16:40:00",
            "ocel:omap": [
                "i56"
            ],
            "ocel:vmap": {}
        },
        "281": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 16:41:00",
            "ocel:omap": [
                "o38",
                "i57"
            ],
            "ocel:vmap": {}
        },
        "282": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 16:42:00",
            "ocel:omap": [
                "i57"
            ],
            "ocel:vmap": {}
        },
        "283": {
            "ocel:activity": "item_unavailable",
            "ocel:timestamp": "2022-01-01 16:43:00",
            "ocel:omap": [
                "i57"
            ],
            "ocel:vmap": {}
        },
        "284": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-01-01 16:44:00",
            "ocel:omap": [
                "o38",
                "i57"
            ],
            "ocel:vmap": {}
        },
        "285": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 16:45:00",
            "ocel:omap": [
                "o39",
                "i58",
                "i59"
            ],
            "ocel:vmap": {}
        },
        "286": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 16:46:00",
            "ocel:omap": [
                "i58"
            ],
            "ocel:vmap": {}
        },
        "287": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 16:47:00",
            "ocel:omap": [
                "i59"
            ],
            "ocel:vmap": {}
        },
        "288": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 16:48:00",
            "ocel:omap": [
                "i59"
            ],
            "ocel:vmap": {}
        },
        "289": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-01 16:49:00",
            "ocel:omap": [
                "i58"
            ],
            "ocel:vmap": {}
        },
        "290": {
            "ocel:activity": "pay_order",
            "ocel:timestamp": "2022-01-01 16:50:00",
            "ocel:omap": [
                "o39"
            ],
            "ocel:vmap": {}
        },
        "291": {
            "ocel:activity": "send_delivery",
            "ocel:timestamp": "2022-01-01 16:51:00",
            "ocel:omap": [
                "o39",
                "i58",
                "i59"
            ],
            "ocel:vmap": {}
        },
        "292": {
            "ocel:activity": "delivery_received",
            "ocel:timestamp": "2022-01-01 16:52:00",
            "ocel:omap": [
                "o39",
                "i58",
                "i59"
            ],
            "ocel:vmap": {}
        },
        "293": {
            "ocel:activity": "archive_order",
            "ocel:timestamp": "2022-01-01 16:53:00",
            "ocel:omap": [
                "o39"
            ],
            "ocel:vmap": {}
        },
        "294": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 16:54:00",
            "ocel:omap": [
                "i58"
            ],
            "ocel:vmap": {}
        },
        "295": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-01 16:55:00",
            "ocel:omap": [
                "i59"
            ],
            "ocel:vmap": {}
        },
        "296": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 16:56:00",
            "ocel:omap": [
                "o40",
                "i60"
            ],
            "ocel:vmap": {}
        },
        "297": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-01 16:57:00",
            "ocel:omap": [
                "i60"
            ],
            "ocel:vmap": {}
        },
        "298": {
            "ocel:activity": "item_unavailable",
            "ocel:timestamp": "2022-01-01 16:58:00",
            "ocel:omap": [
                "i60"
            ],
            "ocel:vmap": {}
        },
        "299": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-01-01 16:59:00",
            "ocel:omap": [
                "o40",
                "i60"
            ],
            "ocel:vmap": {}
        }
    },
    "ocel:objects": {
        "i55": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i43": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o29": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "o17": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i8": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o35": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i16": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o7": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i23": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o3": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "o5": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i10": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i15": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o1": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i28": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o37": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i59": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i58": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i27": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o24": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i17": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i12": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i37": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i51": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o15": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "o25": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i49": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o4": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i56": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o26": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "o40": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "o20": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "o23": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i54": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i1": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i18": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o10": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i11": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o36": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i21": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o30": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "o21": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "o9": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "o27": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "o38": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "o28": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i32": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i33": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i14": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i48": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i7": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o8": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i38": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i46": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o6": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "o33": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i36": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i40": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i6": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i57": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i9": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i19": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i4": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i25": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i45": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i35": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o11": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i52": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i44": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i29": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i5": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i39": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o2": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i13": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o31": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "o12": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i3": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i60": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i2": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o22": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i30": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o13": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i22": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i42": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o39": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "o18": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "o34": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "o14": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i26": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o16": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i31": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i41": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i53": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i34": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i47": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o32": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i50": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i20": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o19": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i24": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        }
    }
}