{
    "ocel:global-log": {
        "ocel:attribute-names": [],
        "ocel:object-types": [
            "order",
            "item"
        ],
        "ocel:version": [
            "1.0"
        ],
        "ocel:ordering": [
            "timestamp"
        ]
    },
    "ocel:global-event": {},
    "ocel:global-object": {},
    "ocel:events": {
        "0": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-01 12:00:00",
            "ocel:omap": [
                "o1",
                "i1",
                "i2"
            ],
            "ocel:vmap": {}
        },
        "1": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-04 11:49:00",
            "ocel:omap": [
                "i1"
            ],
            "ocel:vmap": {}
        },
        "2": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-05 20:48:00",
            "ocel:omap": [
                "i2"
            ],
            "ocel:vmap": {}
        },
        "3": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-07 01:50:00",
            "ocel:omap": [
                "i2"
            ],
            "ocel:vmap": {}
        },
        "4": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-01-08 12:14:00",
            "ocel:omap": [
                "i1"
            ],
            "ocel:vmap": {}
        },
        "5": {
            "ocel:activity": "pay_order",
            "ocel:timestamp": "2022-01-09 14:45:00",
            "ocel:omap": [
                "o1"
            ],
            "ocel:vmap": {}
        },
        "6": {
            "ocel:activity": "send_delivery",
            "ocel:timestamp": "2022-01-11 17:27:00",
            "ocel:omap": [
                "o1",
                "i1",
                "i2"
            ],
            "ocel:vmap": {}
        },
        "7": {
            "ocel:activity": "delivery_received",
            "ocel:timestamp": "2022-01-13 11:43:00",
            "ocel:omap": [
                "o1",
                "i1",
                "i2"
            ],
            "ocel:vmap": {}
        },
        "8": {
            "ocel:activity": "archive_order",
            "ocel:timestamp": "2022-01-16 00:16:00",
            "ocel:omap": [
                "o1"
            ],
            "ocel:vmap": {}
        },
        "9": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-18 12:36:00",
            "ocel:omap": [
                "i1"
            ],
            "ocel:vmap": {}
        },
        "10": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-01-20 21:37:00",
            "ocel:omap": [
                "i2"
            ],
            "ocel:vmap": {}
        },
        "11": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-01-23 10:36:00",
            "ocel:omap": [
                "o2",
                "i3"
            ],
            "ocel:vmap": {}
        },
        "12": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-01-25 09:10:00",
            "ocel:omap": [
                "i3"
            ],
            "ocel:vmap": {}
        },
        "13": {
            "ocel:activity": "item_unavailable",
            "ocel:timestamp": "2022-01-27 21:08:00",
            "ocel:omap": [
                "i3"
            ],
            "ocel:vmap": {}
        },
        "14": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-01-29 11:18:00",
            "ocel:omap": [
                "o2",
                "i3"
            ],
            "ocel:vmap": {}
        },
        "15": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-02-01 02:46:00",
            "ocel:omap": [
                "o3",
                "i4"
            ],
            "ocel:vmap": {}
        },
        "16": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-02-03 19:14:00",
            "ocel:omap": [
                "i4"
            ],
            "ocel:vmap": {}
        },
        "17": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-02-05 06:47:00",
            "ocel:omap": [
                "i4"
            ],
            "ocel:vmap": {}
        },
        "18": {
            "ocel:activity": "payment_reminder",
            "ocel:timestamp": "2022-02-08 04:45:00",
            "ocel:omap": [
                "o3"
            ],
            "ocel:vmap": {}
        },
        "19": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-02-09 13:57:00",
            "ocel:omap": [
                "o3",
                "i4"
            ],
            "ocel:vmap": {}
        },
        "20": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-02-11 19:44:00",
            "ocel:omap": [
                "o4",
                "i5"
            ],
            "ocel:vmap": {}
        },
        "21": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-02-14 19:39:00",
            "ocel:omap": [
                "i5"
            ],
            "ocel:vmap": {}
        },
        "22": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-02-16 14:25:00",
            "ocel:omap": [
                "i5"
            ],
            "ocel:vmap": {}
        },
        "23": {
            "ocel:activity": "send_delivery",
            "ocel:timestamp": "2022-02-17 23:30:00",
            "ocel:omap": [
                "o4",
                "i5"
            ],
            "ocel:vmap": {}
        },
        "24": {
            "ocel:activity": "delivery_received",
            "ocel:timestamp": "2022-02-19 14:19:00",
            "ocel:omap": [
                "o4",
                "i5"
            ],
            "ocel:vmap": {}
        },
        "25": {
            "ocel:activity": "delivery_returned",
            "ocel:timestamp": "2022-02-21 23:40:00",
            "ocel:omap": [
                "o4",
                "i5"
            ],
            "ocel:vmap": {}
        },
        "26": {
            "ocel:activity": "pay_refund",
            "ocel:timestamp": "2022-02-24 09:04:00",
            "ocel:omap": [
                "o4"
            ],
            "ocel:vmap": {}
        },
        "27": {
            "ocel:activity": "archive_order",
            "ocel:timestamp": "2022-02-27 01:58:00",
            "ocel:omap": [
                "o4"
            ],
            "ocel:vmap": {}
        },
        "28": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-03-01 21:33:00",
            "ocel:omap": [
                "o5",
                "i6",
                "i7"
            ],
            "ocel:vmap": {}
        },
        "29": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-03-03 03:54:00",
            "ocel:omap": [
                "i6"
            ],
            "ocel:vmap": {}
        },
        "30": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-03-05 06:51:00",
            "ocel:omap": [
                "i7"
            ],
            "ocel:vmap": {}
        },
        "31": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-03-06 17:34:00",
            "ocel:omap": [
                "i7"
            ],
            "ocel:vmap": {}
        },
        "32": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-03-09 14:16:00",
            "ocel:omap": [
                "i6"
            ],
            "ocel:vmap": {}
        },
        "33": {
            "ocel:activity": "pay_order",
            "ocel:timestamp": "2022-03-11 21:56:00",
            "ocel:omap": [
                "o5"
            ],
            "ocel:vmap": {}
        },
        "34": {
            "ocel:activity": "send_delivery",
            "ocel:timestamp": "2022-03-13 07:51:00",
            "ocel:omap": [
                "o5",
                "i6",
                "i7"
            ],
            "ocel:vmap": {}
        },
        "35": {
            "ocel:activity": "delivery_received",
            "ocel:timestamp": "2022-03-14 10:20:00",
            "ocel:omap": [
                "o5",
                "i6",
                "i7"
            ],
            "ocel:vmap": {}
        },
        "36": {
            "ocel:activity": "archive_order",
            "ocel:timestamp": "2022-03-16 13:07:00",
            "ocel:omap": [
                "o5"
            ],
            "ocel:vmap": {}
        },
        "37": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-03-17 23:46:00",
            "ocel:omap": [
                "i6"
            ],
            "ocel:vmap": {}
        },
        "38": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-03-19 22:59:00",
            "ocel:omap": [
                "i7"
            ],
            "ocel:vmap": {}
        },
        "39": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-03-21 21:51:00",
            "ocel:omap": [
                "o6",
                "i8"
            ],
            "ocel:vmap": {}
        },
        "40": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-03-24 21:18:00",
            "ocel:omap": [
                "i8"
            ],
            "ocel:vmap": {}
        },
        "41": {
            "ocel:activity": "item_unavailable",
            "ocel:timestamp": "2022-03-27 07:22:00",
            "ocel:omap": [
                "i8"
            ],
            "ocel:vmap": {}
        },
        "42": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-03-29 17:07:00",
            "ocel:omap": [
                "o6",
                "i8"
            ],
            "ocel:vmap": {}
        },
        "43": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-03-31 08:53:00",
            "ocel:omap": [
                "o7",
                "i9"
            ],
            "ocel:vmap": {}
        },
        "44": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-04-02 21:04:00",
            "ocel:omap": [
                "i9"
            ],
            "ocel:vmap": {}
        },
        "45": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-04-05 03:49:00",
            "ocel:omap": [
                "i9"
            ],
            "ocel:vmap": {}
        },
        "46": {
            "ocel:activity": "payment_reminder",
            "ocel:timestamp": "2022-04-07 01:28:00",
            "ocel:omap": [
                "o7"
            ],
            "ocel:vmap": {}
        },
        "47": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-04-09 04:41:00",
            "ocel:omap": [
                "o7",
                "i9"
            ],
            "ocel:vmap": {}
        },
        "48": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-04-11 20:07:00",
            "ocel:omap": [
                "o8",
                "i10"
            ],
            "ocel:vmap": {}
        },
        "49": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-04-13 16:51:00",
            "ocel:omap": [
                "i10"
            ],
            "ocel:vmap": {}
        },
        "50": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-04-15 08:58:00",
            "ocel:omap": [
                "i10"
            ],
            "ocel:vmap": {}
        },
        "51": {
            "ocel:activity": "send_delivery",
            "ocel:timestamp": "2022-04-17 18:15:00",
            "ocel:omap": [
                "o8",
                "i10"
            ],
            "ocel:vmap": {}
        },
        "52": {
            "ocel:activity": "delivery_received",
            "ocel:timestamp": "2022-04-20 15:35:00",
            "ocel:omap": [
                "o8",
                "i10"
            ],
            "ocel:vmap": {}
        },
        "53": {
            "ocel:activity": "delivery_returned",
            "ocel:timestamp": "2022-04-22 02:01:00",
            "ocel:omap": [
                "o8",
                "i10"
            ],
            "ocel:vmap": {}
        },
        "54": {
            "ocel:activity": "pay_refund",
            "ocel:timestamp": "2022-04-25 01:59:00",
            "ocel:omap": [
                "o8"
            ],
            "ocel:vmap": {}
        },
        "55": {
            "ocel:activity": "archive_order",
            "ocel:timestamp": "2022-04-27 21:12:00",
            "ocel:omap": [
                "o8"
            ],
            "ocel:vmap": {}
        },
        "56": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-04-29 13:45:00",
            "ocel:omap": [
                "o9",
                "i11",
                "i12"
            ],
            "ocel:vmap": {}
        },
        "57": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-05-01 12:25:00",
            "ocel:omap": [
                "i11"
            ],
            "ocel:vmap": {}
        },
        "58": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-05-02 19:09:00",
            "ocel:omap": [
                "i12"
            ],
            "ocel:vmap": {}
        },
        "59": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-05-04 22:37:00",
            "ocel:omap": [
                "i12"
            ],
            "ocel:vmap": {}
        },
        "60": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-05-07 00:47:00",
            "ocel:omap": [
                "i11"
            ],
            "ocel:vmap": {}
        },
        "61": {
            "ocel:activity": "pay_order",
            "ocel:timestamp": "2022-05-08 15:46:00",
            "ocel:omap": [
                "o9"
            ],
            "ocel:vmap": {}
        },
        "62": {
            "ocel:activity": "send_delivery",
            "ocel:timestamp": "2022-05-10 04:13:00",
            "ocel:omap": [
                "o9",
                "i11",
                "i12"
            ],
            "ocel:vmap": {}
        },
        "63": {
            "ocel:activity": "delivery_received",
            "ocel:timestamp": "2022-05-12 10:04:00",
            "ocel:omap": [
                "o9",
                "i11",
                "i12"
            ],
            "ocel:vmap": {}
        },
        "64": {
            "ocel:activity": "archive_order",
            "ocel:timestamp": "2022-05-15 02:09:00",
            "ocel:omap": [
                "o9"
            ],
            "ocel:vmap": {}
        },
        "65": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-05-17 16:59:00",
            "ocel:omap": [
                "i11"
            ],
            "ocel:vmap": {}
        },
        "66": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-05-20 15:12:00",
            "ocel:omap": [
                "i12"
            ],
            "ocel:vmap": {}
        },
        "67": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-05-22 08:55:00",
            "ocel:omap": [
                "o10",
                "i13"
            ],
            "ocel:vmap": {}
        },
        "68": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-05-25 04:58:00",
            "ocel:omap": [
                "i13"
            ],
            "ocel:vmap": {}
        },
        "69": {
            "ocel:activity": "item_unavailable",
            "ocel:timestamp": "2022-05-27 06:19:00",
            "ocel:omap": [
                "i13"
            ],
            "ocel:vmap": {}
        },
        "70": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-05-28 23:48:00",
            "ocel:omap": [
                "o10",
                "i13"
            ],
            "ocel:vmap": {}
        },
        "71": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-05-30 15:03:00",
            "ocel:omap": [
                "o11",
                "i14"
            ],
            "ocel:vmap": {}
        },
        "72": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-06-01 18:01:00",
            "ocel:omap": [
                "i14"
            ],
            "ocel:vmap": {}
        },
        "73": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-06-03 03:29:00",
            "ocel:omap": [
                "i14"
            ],
            "ocel:vmap": {}
        },
        "74": {
            "ocel:activity": "payment_reminder",
            "ocel:timestamp": "2022-06-04 12:18:00",
            "ocel:omap": [
                "o11"
            ],
            "ocel:vmap": {}
        },
        "75": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-06-07 07:32:00",
            "ocel:omap": [
                "o11",
                "i14"
            ],
            "ocel:vmap": {}
        },
        "76": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-06-10 05:17:00",
            "ocel:omap": [
                "o12",
                "i15"
            ],
            "ocel:vmap": {}
        },
        "77": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-06-11 22:34:00",
            "ocel:omap": [
                "i15"
            ],
            "ocel:vmap": {}
        },
        "78": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-06-14 13:43:00",
            "ocel:omap": [
                "i15"
            ],
            "ocel:vmap": {}
        },
        "79": {
            "ocel:activity": "send_delivery",
            "ocel:timestamp": "2022-06-17 05:15:00",
            "ocel:omap": [
                "o12",
                "i15"
            ],
            "ocel:vmap": {}
        },
        "80": {
            "ocel:activity": "delivery_received",
            "ocel:timestamp": "2022-06-20 02:09:00",
            "ocel:omap": [
                "o12",
                "i15"
            ],
            "ocel:vmap": {}
        },
        "81": {
            "ocel:activity": "delivery_returned",
            "ocel:timestamp": "2022-06-22 16:54:00",
            "ocel:omap": [
                "o12",
                "i15"
            ],
            "ocel:vmap": {}
        },
        "82": {
            "ocel:activity": "pay_refund",
            "ocel:timestamp": "2022-06-24 13:48:00",
            "ocel:omap": [
                "o12"
            ],
            "ocel:vmap": {}
        },
        "83": {
            "ocel:activity": "archive_order",
            "ocel:timestamp": "2022-06-26 03:29:00",
            "ocel:omap": [
                "o12"
            ],
            "ocel:vmap": {}
        },
        "84": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-06-28 13:24:00",
            "ocel:omap": [
                "o13",
                "i16",
                "i17"
            ],
            "ocel:vmap": {}
        },
        "85": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-06-30 16:56:00",
            "ocel:omap": [
                "i16"
            ],
            "ocel:vmap": {}
        },
        "86": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-07-03 06:51:00",
            "ocel:omap": [
                "i17"
            ],
            "ocel:vmap": {}
        },
        "87": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-07-04 21:01:00",
            "ocel:omap": [
                "i17"
            ],
            "ocel:vmap": {}
        },
        "88": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-07-07 02:09:00",
            "ocel:omap": [
                "i16"
            ],
            "ocel:vmap": {}
        },
        "89": {
            "ocel:activity": "pay_order",
            "ocel:timestamp": "2022-07-09 15:08:00",
            "ocel:omap": [
                "o13"
            ],
            "ocel:vmap": {}
        },
        "90": {
            "ocel:activity": "send_delivery",
            "ocel:timestamp": "2022-07-10 21:38:00",
            "ocel:omap": [
                "o13",
                "i16",
                "i17"
            ],
            "ocel:vmap": {}
        },
        "91": {
            "ocel:activity": "delivery_received",
            "ocel:timestamp": "2022-07-12 09:27:00",
            "ocel:omap": [
                "o13",
                "i16",
                "i17"
            ],
            "ocel:vmap": {}
        },
        "92": {
            "ocel:activity": "archive_order",
            "ocel:timestamp": "2022-07-13 16:51:00",
            "ocel:omap": [
                "o13"
            ],
            "ocel:vmap": {}
        },
        "93": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-07-16 06:57:00",
            "ocel:omap": [
                "i16"
            ],
            "ocel:vmap": {}
        },
        "94": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-07-18 11:33:00",
            "ocel:omap": [
                "i17"
            ],
            "ocel:vmap": {}
        },
        "95": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-07-19 18:57:00",
            "ocel:omap": [
                "o14",
                "i18"
            ],
            "ocel:vmap": {}
        },
        "96": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-07-21 07:21:00",
            "ocel:omap": [
                "i18"
            ],
            "ocel:vmap": {}
        },
        "97": {
            "ocel:activity": "item_unavailable",
            "ocel:timestamp": "2022-07-23 23:17:00",
            "ocel:omap": [
                "i18"
            ],
            "ocel:vmap": {}
        },
        "98": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-07-26 12:24:00",
            "ocel:omap": [
                "o14",
                "i18"
            ],
            "ocel:vmap": {}
        },
        "99": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-07-29 09:39:00",
            "ocel:omap": [
                "o15",
                "i19"
            ],
            "ocel:vmap": {}
        },
        "100": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-07-30 20:10:00",
            "ocel:omap": [
                "i19"
            ],
            "ocel:vmap": {}
        },
        "101": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-08-01 06:08:00",
            "ocel:omap": [
                "i19"
            ],
            "ocel:vmap": {}
        },
        "102": {
            "ocel:activity": "payment_reminder",
            "ocel:timestamp": "2022-08-03 10:38:00",
            "ocel:omap": [
                "o15"
            ],
            "ocel:vmap": {}
        },
        "103": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-08-04 17:59:00",
            "ocel:omap": [
                "o15",
                "i19"
            ],
            "ocel:vmap": {}
        },
        "104": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-08-07 08:13:00",
            "ocel:omap": [
                "o16",
                "i20"
            ],
            "ocel:vmap": {}
        },
        "105": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-08-09 23:30:00",
            "ocel:omap": [
                "i20"
            ],
            "ocel:vmap": {}
        },
        "106": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-08-11 05:36:00",
            "ocel:omap": [
                "i20"
            ],
            "ocel:vmap": {}
        },
        "107": {
            "ocel:activity": "send_delivery",
            "ocel:timestamp": "2022-08-13 22:48:00",
            "ocel:omap": [
                "o16",
                "i20"
            ],
            "ocel:vmap": {}
        },
        "108": {
            "ocel:activity": "delivery_received",
            "ocel:timestamp": "2022-08-16 08:01:00",
            "ocel:omap": [
                "o16",
                "i20"
            ],
            "ocel:vmap": {}
        },
        "109": {
            "ocel:activity": "delivery_returned",
            "ocel:timestamp": "2022-08-17 20:44:00",
            "ocel:omap": [
                "o16",
                "i20"
            ],
            "ocel:vmap": {}
        },
        "110": {
            "ocel:activity": "pay_refund",
            "ocel:timestamp": "2022-08-19 01:38:00",
            "ocel:omap": [
                "o16"
            ],
            "ocel:vmap": {}
        },
        "111": {
            "ocel:activity": "archive_order",
            "ocel:timestamp": "2022-08-21 00:32:00",
            "ocel:omap": [
                "o16"
            ],
            "ocel:vmap": {}
        },
        "112": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-08-23 09:57:00",
            "ocel:omap": [
                "o17",
                "i21",
                "i22"
            ],
            "ocel:vmap": {}
        },
        "113": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-08-24 12:43:00",
            "ocel:omap": [
                "i21"
            ],
            "ocel:vmap": {}
        },
        "114": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-08-26 14:06:00",
            "ocel:omap": [
                "i22"
            ],
            "ocel:vmap": {}
        },
        "115": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-08-28 13:17:00",
            "ocel:omap": [
                "i22"
            ],
            "ocel:vmap": {}
        },
        "116": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-08-30 00:07:00",
            "ocel:omap": [
                "i21"
            ],
            "ocel:vmap": {}
        },
        "117": {
            "ocel:activity": "pay_order",
            "ocel:timestamp": "2022-08-31 18:45:00",
            "ocel:omap": [
                "o17"
            ],
            "ocel:vmap": {}
        },
        "118": {
            "ocel:activity": "send_delivery",
            "ocel:timestamp": "2022-09-02 21:05:00",
            "ocel:omap": [
                "o17",
                "i21",
                "i22"
            ],
            "ocel:vmap": {}
        },
        "119": {
            "ocel:activity": "delivery_received",
            "ocel:timestamp": "2022-09-05 20:10:00",
            "ocel:omap": [
                "o17",
                "i21",
                "i22"
            ],
            "ocel:vmap": {}
        },
        "120": {
            "ocel:activity": "archive_order",
            "ocel:timestamp": "2022-09-08 06:15:00",
            "ocel:omap": [
                "o17"
            ],
            "ocel:vmap": {}
        },
        "121": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-09-10 23:19:00",
            "ocel:omap": [
                "i21"
            ],
            "ocel:vmap": {}
        },
        "122": {
            "ocel:activity": "receive_review",
            "ocel:timestamp": "2022-09-12 20:28:00",
            "ocel:omap": [
                "i22"
            ],
            "ocel:vmap": {}
        },
        "123": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-09-15 20:20:00",
            "ocel:omap": [
                "o18",
                "i23"
            ],
            "ocel:vmap": {}
        },
        "124": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-09-18 12:33:00",
            "ocel:omap": [
                "i23"
            ],
            "ocel:vmap": {}
        },
        "125": {
            "ocel:activity": "item_unavailable",
            "ocel:timestamp": "2022-09-21 12:15:00",
            "ocel:omap": [
                "i23"
            ],
            "ocel:vmap": {}
        },
        "126": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-09-24 11:03:00",
            "ocel:omap": [
                "o18",
                "i23"
            ],
            "ocel:vmap": {}
        },
        "127": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-09-26 22:16:00",
            "ocel:omap": [
                "o19",
                "i24"
            ],
            "ocel:vmap": {}
        },
        "128": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-09-29 04:51:00",
            "ocel:omap": [
                "i24"
            ],
            "ocel:vmap": {}
        },
        "129": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-09-30 17:02:00",
            "ocel:omap": [
                "i24"
            ],
            "ocel:vmap": {}
        },
        "130": {
            "ocel:activity": "payment_reminder",
            "ocel:timestamp": "2022-10-03 12:17:00",
            "ocel:omap": [
                "o19"
            ],
            "ocel:vmap": {}
        },
        "131": {
            "ocel:activity": "cancel_order",
            "ocel:timestamp": "2022-10-05 12:12:00",
            "ocel:omap": [
                "o19",
                "i24"
            ],
            "ocel:vmap": {}
        },
        "132": {
            "ocel:activity": "place_order",
            "ocel:timestamp": "2022-10-07 11:30:00",
            "ocel:omap": [
                "o20",
                "i25"
            ],
            "ocel:vmap": {}
        },
        "133": {
            "ocel:activity": "send_invoice",
            "ocel:timestamp": "2022-10-08 21:19:00",
            "ocel:omap": [
                "i25"
            ],
            "ocel:vmap": {}
        },
        "134": {
            "ocel:activity": "pick_item",
            "ocel:timestamp": "2022-10-11 04:46:00",
            "ocel:omap": [
                "i25"
            ],
            "ocel:vmap": {}
        },
        "135": {
            "ocel:activity": "send_delivery",
            "ocel:timestamp": "2022-10-13 10:23:00",
            "ocel:omap": [
                "o20",
                "i25"
            ],
            "ocel:vmap": {}
        },
        "136": {
            "ocel:activity": "delivery_received",
            "ocel:timestamp": "2022-10-15 20:13:00",
            "ocel:omap": [
                "o20",
                "i25"
            ],
            "ocel:vmap": {}
        },
        "137": {
            "ocel:activity": "delivery_returned",
            "ocel:timestamp": "2022-10-18 04:27:00",
            "ocel:omap": [
                "o20",
                "i25"
            ],
            "ocel:vmap": {}
        },
        "138": {
            "ocel:activity": "pay_refund",
            "ocel:timestamp": "2022-10-19 12:10:00",
            "ocel:omap": [
                "o20"
            ],
            "ocel:vmap": {}
        },
        "139": {
            "ocel:activity": "archive_order",
            "ocel:timestamp": "2022-10-22 04:11:00",
            "ocel:omap": [
                "o20"
            ],
            "ocel:vmap": {}
        }
    },
    "ocel:objects": {
        "i15": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i24": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i6": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i16": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i7": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o10": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i5": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i9": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o5": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "o7": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i14": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o20": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i19": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i13": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i11": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o4": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i3": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i17": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o14": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "o15": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i22": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o12": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "o1": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i4": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o9": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "o11": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i20": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o19": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "o18": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i21": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i25": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o17": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "o8": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i23": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "i8": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o13": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i18": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o16": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i1": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o2": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i12": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o6": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i2": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        },
        "o3": {
            "ocel:type": "order",
            "ocel:ovmap": {}
        },
        "i10": {
            "ocel:type": "item",
            "ocel:ovmap": {}
        }
    }
}